<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:icon="@mipmap/my"
        android:title="나의 계정"
        app:showAsAction="always"
        android:onClick="access_account"/>

    <item
        android:id="@+id/search"
        android:icon="@mipmap/menu"
        android:title="메뉴"
        app:showAsAction="always" />
</menu>