<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:14:97:29:79:12:AE:13:8C:18:84:A1:71:34:5A:3B:59:9B:E6:37%3Bcom.example.kimsm.buskingproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    42:14:97:29:79:12:AE:13:8C:18:84:A1:71:34:5A:3B:59:9B:E6:37

    SHA-1 certificate fingerprint:
    42:14:97:29:79:12:AE:13:8C:18:84:A1:71:34:5A:3B:59:9B:E6:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCzHDkAlsvvbhuFm8YW-4vvqLPTPsvPi0Y</string>
</resources>
