<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    style="@android:style/Widget.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/First_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/First_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="ID     "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1111" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Second_Text"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="비밀번호"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1111" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Third_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Third_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="비번확인"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pass_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1111" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Forth_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Forth_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="지역"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1111" />
        </LinearLayout>

        <Button
            android:id="@+id/signup_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="approve"
            android:text="확인" />
    </LinearLayout>
</ScrollView>