<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kimsm.buskingproject.MapActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="0dp"></fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvteamname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선택하세요"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvteaminfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선택하세요"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
