<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    style="@android:style/Widget.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kimsm.buskingproject.SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/First_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/First_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="ID     "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Second_Text"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="비밀번호"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Third_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Third_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="비번확인"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pass_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Forth_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Forth_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="지역"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Fifth_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Fifth_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="팀이름"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/teamname"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="공연 이력"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/record"
                    android:layout_width="212dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="addm"
                    android:text="+"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="addm"
                    android:text="-"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/vis1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/record1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/vis2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/record2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id = "@+id/vis3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/record3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id = "@+id/vis4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/record4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="팀 소개"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="동영상 링크"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="사운드 클라우드"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="멤버 소개"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/signup_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="approve"
            android:text="확인" />
    </LinearLayout>
</ScrollView>